<!DOCTYPE html>
<html>
<head>
    <title>Calculator Hub</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-image: url(pngtree-scene-with-geometrical-forms-the-poster-model-minimal-background-render-image_452981.jpg);background-repeat: no-repeat;
    text-align: center;
}

header {
    background-color: rgb(197, 227, 240,0.2);
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
}
h1{
    margin-top: 200px ;
    margin-right: -600px;
    margin-left: 400px;
    font-size: 50px;
}
#navpara{
    display: flex;
    justify-content: space-evenly;
}
#para
{
    width: 500px;
    margin-top: 250px;
    margin-left: 40px;  
}
nav {margin-left: 11px;
    background-image: linear-gradient(rgb(151, 203, 230),white,rgb(161, 208, 230));
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.8);
    width: 300px;height: 470px;
    /* margin: 20px auto; */
    display: grid;justify-content: space-evenly;
}

ul {
    list-style-type: none;
    padding: 0;
}
#ul2{
    display: flex;
    
    
}
li {
    border-bottom: 1px solid #ccc;
}
.li2{
        border-bottom: none;
        margin-left: 80px;
        margin-top: 15px;
}
a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
    transition: background-color 0.3s;
}

a:hover {
    background-color: #f0f0f0;
}
.li2:hover{
    background-color:rgb(151, 203, 230);
    border-radius: 10px 10px 10px 10px;
}

footer {
    background-color: rgb(201, 237, 247,0.3);
    color: #fff;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
#img{
    width: 150px;
}

    </style>
</head>
<body>
    <header>
        <ul id="ul2">
            <li class="li2">Home</li>
            <li class="li2">Calculators</li>
            <li class="li2">About Us</li>
            <li class="li2">Search</li>
        </ul>
    </header>
    
    <div id="navpara"><h1>Calculator</h1><p id="para"> A goal calculator is a financial tool that helps individuals or organizations estimate the amount of money they need to save or invest to reach their financial goals within a given time frame</b></p>
    <nav>
        <ul>
            <li><a href="scihtml.html">Scientific Calculator</a></li>
            <img id="img" src="cute-kawaii-calculator-cartoon-Graphics-74438476-3-580x340-removebg-preview.png" alt="">
            <li><a href="age.html">Age Calculator</a></li>
            <img id="img" src="cute-kawaii-calculator-cartoon-Graphics-74438476-3-580x340-removebg-preview.png" alt="">
            <li><a href="financial.html">Financial Calculator</a></li>
            <img id="img" src="cute-kawaii-calculator-cartoon-Graphics-74438476-3-580x340-removebg-preview.png" alt="">
        </ul>
    </nav></div>
    <footer>
        <p>&copy; 2024 Calculator 
//<small>@deepuverma5646@gmail.com</small>
</p>
    </footer>
</body>
</html>
